{
  "name": "eeg-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "autoprefixer": "10.x",
    "axios": "1.x",
    "chart.js": "4.x",
    "framer-motion": "^7.10.3",
    "lucide-react": "^1.16.0",
    "react": "18.x",
    "react-chartjs-2": "5.x",
    "react-dom": "18.x",
    "react-router-dom": "6.x",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.1",
    "tailwindcss": "3.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
